log4j.rootLogger=info,stdout,ErrorLogFile,infoFile

#log level
log4j.logger.com.opensymphony=error
log4j.logger.com.rue=info
log4j.logger.com.cdoframework=info
log4j.logger.net.spy.memcached=error
log4j.logger.org.apache.velocity=error
log4j.logger.com.cdoframework.cdolib.framework.ClusterController=warn

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [RueStatics,%C,%L]: %m%n

##error
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.File=${catalina.home}/logs/RueStaticsError.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.Append=true
log4j.appender.ErrorLogFile.Threshold=error
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [RueStatics,%C,%L]\uff1a%m%n

##info
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File=${catalina.home}/logs/RueStaticsInfo.log
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.Threshold=info
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p [RueStatics,%C,%L] %m%n

### \u4fdd\u5b58redis\u65e5\u5fd7\u5230\u5355\u72ec\u6587\u4ef6 ###  
log4j.logger.com.rue.stat.web.service.LogService = info, redis
log4j.appender.redis=org.apache.log4j.RollingFileAppender
log4j.appender.redis.File=${catalina.home}/logs/statistics/statistics.log
log4j.appender.redis.MaxFileSize=10MB
log4j.appender.redis.MaxBackupIndex=3
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%5p [RueStatics,%C,%L] %m%n
log4j.additivity.com.rue.stat.web.service.LogService=false

